{
  "name": "portfolio",
  "author": "srajankumar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/three": "^0.154.0",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "drei": "^2.2.21",
    "emailjs-com": "^3.2.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.10",
    "flowbite": "^1.7.0",
    "flowbite-react": "^0.5.0",
    "framer-motion": "^10.16.2",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "intersection-observer": "^0.12.2",
    "next": "^13.4.19",
    "nuka-carousel": "^6.0.3",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-parallax-tilt": "^1.7.154",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.9",
    "react-simple-typewriter": "^5.0.1",
    "react-three-fiber": "^6.0.13",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.63.6",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
